<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Productos</h1>
    <h3>Cosa que se vende 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi quasi dolores ipsam nemo debitis, amet doloribus officia officiis a veniam iusto non eum quas! Quis nihil officia quisquam a.</p>
    <h3>Cosa que se vende 2</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas voluptatum amet excepturi totam eos animi, harum, autem quasi earum, repudiandae repellat enim molestias nostrum aliquam aperiam? Dolorum, quasi nihil? Cupiditate.</p>
    <h3>Cosa que se vende 3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque magnam, nihil velit deserunt, cumque ipsam repudiandae maiores ipsa, saepe amet eaque cum ipsum ad mollitia eligendi laborum facilis minima eos!</p>
</body>
</html>